@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@layer components {
  .btn {
    @apply inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 px-4 py-2;
  }
  
  .btn-primary {
    @apply bg-blue-600 text-white hover:bg-blue-700;
  }
  
  .btn-secondary {
    @apply bg-gray-600 text-white hover:bg-gray-700;
  }
  
  .btn-ghost {
    @apply hover:bg-gray-700 text-gray-300;
  }

  .btn-danger {
    @apply bg-red-600 text-white hover:bg-red-700;
  }

  .btn-success {
    @apply bg-green-600 text-white hover:bg-green-700;
  }
  
  .input {
    @apply flex h-10 w-full rounded-md border border-gray-600 bg-gray-800 px-3 py-2 text-sm text-white placeholder:text-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50;
  }

  .input-range {
    @apply w-full h-2 bg-gray-700 rounded-lg appearance-none cursor-pointer;
  }

  .input-range::-webkit-slider-thumb {
    @apply appearance-none w-4 h-4 bg-blue-600 rounded-full cursor-pointer;
  }

  .input-range::-moz-range-thumb {
    @apply w-4 h-4 bg-blue-600 rounded-full cursor-pointer border-none;
  }

  .file-upload-area {
    @apply border-2 border-dashed border-gray-600 rounded-lg p-4 text-center cursor-pointer hover:border-gray-500 transition-colors;
  }

  .file-upload-area.drag-over {
    @apply border-blue-500 bg-blue-500/10;
  }
  
  .panel {
    @apply bg-gray-800 border border-gray-700 rounded-lg shadow-sm;
  }
  
  .panel-header {
    @apply px-4 py-3 border-b border-gray-700 font-medium text-white;
  }
  
  .panel-content {
    @apply p-4;
  }

  .spinner {
    @apply inline-block h-4 w-4 animate-spin rounded-full border-2 border-solid border-current border-r-transparent;
  }

  .canvas-container {
    @apply relative w-full h-full overflow-hidden;
  }

  .canvas-container canvas {
    @apply block w-full h-full;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}
